# Rinkeby
RINKEBY_INFURA_KEY=04b1f4ba4a2b46749c9e0f6a056ad3e9
RINKEBY_DEPLOYER_PRIV_KEY=
HARDHAT_NETWORK=rinkeby


# This repo is configured with a plugin for verifying contracts
# An Etherscan API key is needed for this

ETHERSCAN_API_KEY=U5QMBUW7BGVD19ZKVAP3UPD7QDWJG9TIQH

